import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const Achievement = (props) => {
  return (
    <SvgIcon {...props} viewBox="0 0 30 29">
      <path d="M23.8752 17.7277C23.4867 18.1041 23.3083 18.6486 23.3968 19.1825L24.7301 26.5615C24.8426 27.1869 24.5786 27.8199 24.0552 28.1813C23.5422 28.5563 22.8598 28.6013 22.3004 28.3013L15.6578 24.8368C15.4268 24.7138 15.1703 24.6478 14.9079 24.6403H14.5014C14.3604 24.6613 14.2225 24.7063 14.0965 24.7753L7.45234 28.2563C7.12388 28.4213 6.75193 28.4798 6.38748 28.4213C5.4996 28.2533 4.90717 27.4074 5.05265 26.515L6.38748 19.136C6.47597 18.5976 6.29749 18.0501 5.90904 17.6677L0.493249 12.4184C0.0403085 11.9789 -0.117171 11.319 0.089802 10.7236C0.290776 10.1297 0.803709 9.69623 1.42313 9.59875L8.87715 8.51739C9.44408 8.45889 9.94201 8.11394 10.197 7.60401L13.4816 0.869886C13.5595 0.719906 13.66 0.581924 13.7815 0.464939L13.9165 0.359953C13.987 0.281963 14.068 0.217472 14.158 0.164978L14.3214 0.104986L14.5764 0H15.2078C15.7718 0.0584924 16.2682 0.395948 16.5277 0.899882L19.8557 7.60401C20.0957 8.09444 20.5621 8.4349 21.1006 8.51739L28.5546 9.59875C29.1845 9.68874 29.7109 10.1237 29.9194 10.7236C30.1159 11.325 29.9464 11.9849 29.4845 12.4184L23.8752 17.7277Z" />
    </SvgIcon>
  );
};

export default Achievement;
