import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const Achievement = (props) => {
  return (
    <SvgIcon {...props} viewBox="0 0 30 29">
      <path d="M6.51158 20.2894C7.5068 20.2894 8.32217 21.1222 8.32217 22.1508C8.32217 23.1673 7.5068 24 6.51158 24C5.50436 24 4.689 23.1673 4.689 22.1508C4.689 21.1222 5.50436 20.2894 6.51158 20.2894ZM20.0011 20.2894C20.9963 20.2894 21.8117 21.1222 21.8117 22.1508C21.8117 23.1673 20.9963 24 20.0011 24C18.9938 24 18.1785 23.1673 18.1785 22.1508C18.1785 21.1222 18.9938 20.2894 20.0011 20.2894ZM0.933871 0.000143388L1.05607 0.010486L3.91584 0.450121C4.32352 0.524823 4.62329 0.866489 4.65926 1.28286L4.88708 4.02599C4.92305 4.41909 5.23481 4.71299 5.61851 4.71299H21.8119C22.5433 4.71299 23.0229 4.97016 23.5026 5.53348C23.9822 6.0968 24.0661 6.90505 23.9582 7.63859L22.8191 15.672C22.6033 17.2163 21.3083 18.3539 19.7855 18.3539H6.70367C5.10891 18.3539 3.78994 17.1061 3.65804 15.4896L2.5549 2.14008L0.74431 1.82169C0.264684 1.73596 -0.0710541 1.25836 0.0128805 0.76852C0.0968151 0.267654 0.564451 -0.0642153 1.05607 0.010486L0.933871 0.000143388ZM17.867 9.24283H14.5456C14.0419 9.24283 13.6463 9.64695 13.6463 10.1613C13.6463 10.6634 14.0419 11.0797 14.5456 11.0797H17.867C18.3706 11.0797 18.7663 10.6634 18.7663 10.1613C18.7663 9.64695 18.3706 9.24283 17.867 9.24283Z" />
    </SvgIcon>
  );
};

export default Achievement;
