import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const Achievement = (props) => {
  return (
    <SvgIcon {...props} viewBox="0 0 30 30">
      <path d="M8.87996 17.2045C10.9949 17.2045 12.6899 18.916 12.6899 21.0459V26.1594C12.6899 28.2744 10.9949 29.9994 8.87996 29.9994H3.80998C1.70999 29.9994 0 28.2744 0 26.1594V21.0459C0 18.916 1.70999 17.2045 3.80998 17.2045H8.87996ZM26.19 17.2045C28.29 17.2045 30 18.916 30 21.0459V26.1594C30 28.2744 28.29 29.9994 26.19 29.9994H21.12C19.0051 29.9994 17.3101 28.2744 17.3101 26.1594V21.0459C17.3101 18.916 19.0051 17.2045 21.12 17.2045H26.19ZM8.87996 0C10.9949 0 12.6899 1.72499 12.6899 3.84148V8.95496C12.6899 11.0849 10.9949 12.7949 8.87996 12.7949H3.80998C1.70999 12.7949 0 11.0849 0 8.95496V3.84148C0 1.72499 1.70999 0 3.80998 0H8.87996ZM26.19 0C28.29 0 30 1.72499 30 3.84148V8.95496C30 11.0849 28.29 12.7949 26.19 12.7949H21.12C19.0051 12.7949 17.3101 11.0849 17.3101 8.95496V3.84148C17.3101 1.72499 19.0051 0 21.12 0H26.19Z" />
    </SvgIcon>
  );
};

export default Achievement;
