import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const Achievement = (props) => {
  return (
    <SvgIcon {...props} viewBox="0 0 34 30">
      <path d="M12.2489 19.7629C18.8911 19.7629 24.4978 20.8185 24.4978 24.9006C24.4978 28.9795 18.8552 30 12.2489 30L11.7977 29.9983C5.35471 29.9505 0 28.8516 0 24.8623C0 20.7834 5.64255 19.7629 12.2489 19.7629ZM22.6162 17.3053C25.1423 17.2574 27.8592 17.5976 28.8621 17.8372C30.9887 18.2444 32.3862 19.0733 32.9652 20.2823C33.456 21.2724 33.456 22.4223 32.9652 23.4125C32.0797 25.2842 29.2225 25.8863 28.1119 26.0412C27.882 26.0732 27.6977 25.8815 27.7222 25.6547C28.2897 20.4675 23.7773 18.008 22.6096 17.4427C22.5607 17.4155 22.5493 17.3772 22.5542 17.3517C22.5575 17.3357 22.5787 17.3101 22.6162 17.3053ZM12.2489 0C16.7482 0 20.3539 3.53108 20.3539 7.93735C20.3539 12.3436 16.7482 15.8747 12.2489 15.8747C7.75116 15.8747 4.14385 12.3436 4.14385 7.93735C4.14385 3.53108 7.75116 0 12.2489 0ZM23.0565 1.32571C27.4025 1.32571 30.8142 5.32793 29.6514 9.7853C28.867 12.7894 26.0278 14.7841 22.864 14.7026C22.546 14.6962 22.2346 14.6659 21.9312 14.6164C21.7127 14.5781 21.6018 14.3369 21.7274 14.158C22.9342 12.4188 23.6224 10.3251 23.6224 8.08125C23.6224 5.73677 22.8722 3.5536 21.5659 1.76011C21.5235 1.70422 21.4925 1.61957 21.535 1.55409C21.5676 1.50299 21.6328 1.47424 21.6931 1.46146C22.1335 1.37363 22.5852 1.32571 23.0565 1.32571Z" />
    </SvgIcon>
  );
};

export default Achievement;
