import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const Achievement = (props) => {
  return (
    <SvgIcon {...props} viewBox="0 0 30 30">
      <path d="M22.0035 0C27.105 0 29.985 2.8935 30 7.995V22.005C30 27.105 27.105 30 22.0035 30H7.995C2.8935 30 0 27.105 0 22.005V7.995C0 2.8935 2.8935 0 7.995 0H22.0035ZM15.75 6.195C15.3285 5.94 14.8185 5.94 14.415 6.195C14.0085 6.4485 13.785 6.915 13.8285 7.38V22.665C13.905 23.31 14.4435 23.79 15.0735 23.79C15.72 23.79 16.2585 23.31 16.3185 22.665V7.38C16.3785 6.915 16.155 6.4485 15.75 6.195ZM8.745 11.115C8.34 10.86 7.8285 10.86 7.425 11.115C7.0185 11.37 6.795 11.8335 6.84 12.3V22.665C6.8985 23.31 7.4385 23.79 8.0835 23.79C8.73 23.79 9.2685 23.31 9.3285 22.665V12.3C9.375 11.8335 9.1485 11.37 8.745 11.115ZM22.6335 16.56C22.23 16.305 21.72 16.305 21.3 16.56C20.8935 16.815 20.67 17.2635 20.73 17.745V22.665C20.79 23.31 21.3285 23.79 21.975 23.79C22.605 23.79 23.1435 23.31 23.22 22.665V17.745C23.2635 17.2635 23.04 16.815 22.6335 16.56Z" />
    </SvgIcon>
  );
};

export default Achievement;
