import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const Achievement = (props) => {
  return (
    <SvgIcon {...props} viewBox="0 0 30 30">
      <path d="M13.7045 0C17.2885 0 20.2115 2.985 20.2115 6.66V13.845H11.3984C10.7668 13.845 10.2673 14.355 10.2673 15C10.2673 15.63 10.7668 16.155 11.3984 16.155H20.2115V23.325C20.2115 27 17.2885 30 13.6751 30H6.52175C2.92304 30 0 27.015 0 23.34V6.675C0 2.985 2.93773 0 6.53644 0H13.7045ZM23.8788 9.8253C24.3119 9.3603 25.0193 9.3603 25.4524 9.8103L29.668 14.1753C29.8845 14.4003 30 14.6853 30 15.0003C30 15.3003 29.8845 15.6003 29.668 15.8103L25.4524 20.1753C25.2359 20.4003 24.9471 20.5203 24.6728 20.5203C24.3841 20.5203 24.0953 20.4003 23.8788 20.1753C23.4457 19.7253 23.4457 18.9903 23.8788 18.5403L26.1887 16.1553H20.2118V13.8453H26.1887L23.8788 11.4603C23.4457 11.0103 23.4457 10.2753 23.8788 9.8253Z" />
    </SvgIcon>
  );
};

export default Achievement;
